Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@jofrony 
Hjorthmedh
/
Snudda
4
83
Code
Issues
8
Pull requests
Actions
Projects
Wiki
Security
Insights
Snudda/snudda/examples/Beskow_simulate.job
@Hjorthmedh
Hjorthmedh ÃUpdated input to ChIN
Latest commit 63c4dd7 on Sep 5

#!/bin/bash -l
#SBATCH -t 2:59:00
#SBATCH --time-min=1:59:00
#SBATCH -J snudda_simulate
#SBATCH -A 2020-5-449
#SBATCH -o save/output-snudda_simulate.o%j
#SBATCH -e save/error-snudda_simulate.e%j
#SBATCH --nodes=15-20
#SBATCH --ntasks-per-node=32

let N_WORKERS="$SLURM_NNODES * 32"

HOME=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/neuromodulation



# Updated 2020-08-25
module sw PrgEnv-cray PrgEnv-intel/6.0.5
module add mpi4py/3.0.2/py37
module add neuron/7.7-py37


export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL


# Remove "special" old directory
rm -r x86_64
nrnivmodl $HOME/mechanisms


srun -n $N_WORKERS -python $HOME/optimise.py
