

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Exercises (documentation lesson) &mdash; WordCount 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credit and inspiration" href="credit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WordCount
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Credit and inspiration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercises (documentation lesson)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WordCount</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Exercises (documentation lesson)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/exercises.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exercises-documentation-lesson">
<h1>Exercises (documentation lesson)<a class="headerlink" href="#exercises-documentation-lesson" title="Permalink to this headline">¶</a></h1>
<div class="section" id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Discuss the exercise idea with the classroom.</p></li>
<li><p>Distribute exercises among groups of 2-3 persons.</p></li>
<li><p>Open a GitHub issue and inform the community about the problem and how you
plan to solve it. Discuss why we do this.</p></li>
<li><p>Fork this project.</p></li>
<li><p>Commit to your fork. In your commit message auto-close the issue you have addressed.</p></li>
<li><p>Submit a pull request.</p></li>
<li><p>We then review the pull requests.</p></li>
<li><p>After the pull requests are merged we verify that documentation updates itself.</p></li>
</ul>
</div>
<div class="section" id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Document the purpose of this example code.</p></li>
<li><p>Document how to clone the code.</p></li>
<li><p>Describe the project tree structure.</p></li>
<li><p>Write a sentence or two about Zipf’s law and link to Wikipedia
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Document how to check the code style with <code class="docutils literal notranslate"><span class="pre">pycodestyle</span></code>.</p></li>
<li><p>Give other developers hints on how they can contribute to the documentation.</p></li>
<li><p>Document how to build the documentation locally
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Add an example output.</p></li>
<li><p>Add an example plot
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Document where/how to ask for help.</p></li>
<li><p>Add a math equation somewhere.</p></li>
</ul>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add a test and document how to run it.</p></li>
<li><p>Add the possibility to auto-document Python code.</p></li>
</ul>
</div>
<div class="section" id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add new exercises ideas for future workshops (edit this file).</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="credit.html" class="btn btn-neutral float-left" title="Credit and inspiration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Harsha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>